! ======================= !
! Amharic morphology file !
! ======================= !



! ======================================== !
!                  Nominals                !
! ======================================== !

LEXICON Nominals
	 Possessive ;
	 NounsAdjectives ;

LEXICON Possessive
yä 	NounsAdjectives ;  !Adjectives and nouns have the same form they do inflectin the way
	 

	 
LEXICON NounsAdjectives	
lj	    NNumber ; !regular
Xähy	NNumber ;	
qonjo	ANumber ;
räjm	ANumber ;
wuha	NDefiniteness ; 	!uncountable
 
 
