! ======================= !
! Amharic verb prefixes and stems
! ======================= !


 
! ======================================== !
!                    Verbs
! ======================================== !


LEXICON Verbs	
	ImPerfc ;	
	Nominalizer ;
	Causative ;
		
LEXICON ImPerfc    !the function of these prefixes is not clear yet
< 0:y   "+3P+":0 "Sg+":0 "@U.verb.3msp@" >	Ca ;   
< 0:t   "+3P+":0 "Sg+":0 "@U.verb.3fsp@" >	Ca ;
< 0:y   "+3P+":0 "Pl+":0 "@U.verb.3Pp@"  >	Ca ;
< 0:t   "+2P+":0         "@U.verb.2Pp@"  >	Ca ;
< 0:X   "+1P+":0         "@U.verb.1Psp@" >	Ca ;  
< 0:X 0:n "+1P+":0         "@U.verb.1Pp@"  >	Ca ;

LEXICON Ca
@U.imp.Im@    Causativ ;  ! the causative caused the imperfect prefixes 
              LBound ;          ! to be optional which is bad

LEXICON Causativ !I add this lexicon to avoid the conflict of the prefixes and the causative
Cau+:as       LBound ;

LEXICON Nominalizer
+Nominal+@U.verb.Nmn@:mä@U.verb.Nmn@	Causative ;		
	   

LEXICON Causative   	    
		                     LBound ;  
		                     LBoundf ;
		
LEXICON LBoundf     !verbs with 4-consonant roots(f=four)
[:^[{ Rootsf ;

LEXICON Rootsf   
zkzk 	RightMerg ;  
mnzr	RightMerg ;
 
LEXICON RightMerg
-:}.m%>.{ Templatef ; 

LEXICON Templatef
CäCäCC  Im_Boundf ;
CäCäCäC	Perf_Boundf ;
CäCCC   Ger_Boundf ;
CäCCäC	Nmn_Boundf ;

LEXICON  Im_Boundf
]:}^] 	Imperfect ;

LEXICON Perf_Boundf
]:}^] 	Gersubject ;

LEXICON   Ger_Boundf
]:}^] 	Persubject ;

LEXICON Nmn_Boundf
]:}^] 	Infinitive ;


				 				
LEXICON LBound     !verbs with 3-consonant roots
[:^[{ Roots ;

LEXICON Roots    
lbs MergeRight ;
drs MergeRight ;
gdl MergeRight ;
Xrs MergeRight ; 	!verbs that begin with 'a'(lost X at the begining)
lkX MergeRight ;	!verbs that lost 'X' at the end
sXl MergeRight ;	!verbs that lost 'X' at the mid position
mhl MergeRight ;	!verbs that lost 'h' at the mid
frh MergeRight ;	!verbs that lost 'h' at the end,,, 

