! ======================= !
! Amharic morphology file !
! ======================= !

Multichar_Symbols 

^[ ^] 
 +Msc +Fem
+Perf    +Impf   +Ger +Inf Cau+
+Nominal +Fut +Gen
+1P+ +2P+ +3P+ +Sg+ +Pl+ 
  +Sg +Pl    +Def  +InDef  +Nom +Acc
+3P
Sg+ Pl+
+1P +2P +3P 



@U.imp.Im@
@U.verb.Ger@
@U.verb.Im@
@U.verb.Nmn@
@U.verb.Perf@
@U.verb.1Pp@
@U.verb.1Psp@
@U.verb.2Pp@
@U.verb.3Pp@
@U.verb.3fsp@
@U.verb.3msp@






!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.


LEXICON Root
	Nominals ;
	Verbs ;
	
	