


! ======================================== !
!                  Nominals                !
! ======================================== !


LEXICON NNumber
+N: Number ;

LEXICON ANumber
+A: Number ;

LEXICON NDefiniteness
+N: Definiteness ;

!Post root morphology
	 
LEXICON Number
+Sg:	Gender ;
+Pl:o훾	Definiteness ;

LEXICON Gender
+Msc:	Definiteness ;
+Fem:it	Definiteness ;
 
LEXICON Definiteness
+Def:u	Case ;
+InDef:	   # ;

LEXICON Case
+Nom:	 # ;
+Acc:n	# ;            !+Def is a prerequisite for +Acc(+InDef+Accis out)

!there are few nouns which are inherently  gender assigned becasue of their near contact witht the language speaking community ; since thier number is very limited I prefer to list them than to include in the derivation:
! +Msc : b채re,korma, bal , awra, kir채ne
!+Fem: lam, bazra, gid채r, mist, k'eb


