

 
! ======================================== !
!                    Verbs
! ======================================== !



LEXICON MergeRight
-:}.m%>.{ Template ; 

LEXICON Template    ! Here we expect 3-letter roots
CäCC 	Im_Bound ;	
CäCäC	Perf_Bound ;
CäCC	Ger_Bound ; !the ä is an underlying form, i
CCäC    Nmn_Bound ;     !t appears as a when there is consonant deletion


LEXICON  Im_Bound
]:}^] 	Imperfect ;

LEXICON Perf_Bound
]:}^] 	Gersubject ;

LEXICON   Ger_Bound
]:}^] 	Persubject ;

LEXICON Nmn_Bound
]:}^] 	Infinitive ;



LEXICON All
	Imperfect  ;
	Gersubject ;
	Persubject ;
	Infinitive ;
	  
LEXICON Imperfect
@U.imp.Im@     Impsubject ;

LEXICON  Impsubject
< 0:a 0:l 0:u       "+1P":0                  "@U.verb.1Pp@"  > # ;
< 0:a 0:l 0:ä 0:h 0:u   "+1P":0 "+Sg":0          "@U.verb.1Psp@" > # ;
< 0:a 0:l 0:ä 0:n     "+1P":0 "+Pl":0          "@U.verb.1Pp@"  > # ;
< 0:a 0:l 0:a 0:č 0:h 0:u "+2P":0 "+Pl":0          "@U.verb.2Pp@"  > # ;
< 0:a 0:l 0:ä 0:h     "+2P":0 "+Sg":0 "+Msc":0 "@U.verb.2Pp@"  > # ;	
< 0:a 0:l 0:ä 0:š     "+2P":0 "+Sg":0 "+Fem":0 "@U.verb.2Pp@"  > # ;
< 0:a 0:l         "+3P":0 "+Sg":0 "+Msc":0 "@U.verb.3msp@" > # ;   !problem
< 0:a 0:l 0:ä 0:č     "+3P":0 "+Sg":0 "+Fem":0 "@U.verb.3fsp@" > # ;
 

LEXICON Gersubject
@U.verb.Ger@  GSubject ;

LEXICON GSubject
+3P+Msc+Sg:o	# ;
+3P+Fem+Sg:a	# ;
+3P+Pl:äw	# ;
+2P+Msc+Sg:äh   # ;
+2P+Fem+Sg:äš	# ;
+2P+Pl:ačhu	# ;	!there might be a phonological process here, dialects
+1P+Sg:e	# ;

LEXICON Persubject
@U.verb.Perf@ PSubject ;

LEXICON PSubject
+3P+Msc+Sg:ä	# ;
+3P+Fem+Sg:äč	# ;
+3P+Pl:u	# ;
+2P+Msc+Sg:h	# ;	! h alternates with k
+2P+Fem+Sg:š	# ;
+2P+Pl:ačhu	# ;
+1P+Sg:hu	# ;	!hu alternates with ku

LEXICON Infinitive
+Nominal:       # ; 	

!I have three main problems now(resulting in an unexpected large number of output.)
!1. Underlying forms are exploding in the output,in all the forms,  which is bad       ?????
!2. Imperfect prefixes have been optional because of the optionality of the causatives.?????
!3. Replace rules are failing, 2nd round ?
!technical
!avoiding the flags from showing up in xfst <--solved
!latin to amharic <---------solved

