! ======================= !
! Amharic morphology file !
! ======================= !

Multichar_Symbols 

^[ ^] 
+Msc+ +Fem+ +Msc +Fem
+Perf    +Impf   +Ger +Inf Cau+
+Nominal +Fut +Gen
+1P +2P +3P +Sg +Pl 
  +Sg     +Def  +InDef  +Nom +Acc



@U.imp.Im@
@U.verb.1Pp@
@U.verb.1Psp@
@U.verb.2Pp@
@U.verb.3Pp@
@U.verb.3fsp@
@U.verb.3msp@
@U.verb.Ger@
@U.verb.Im@
@U.verb.Nmn@
@U.verb.Perf@


@U.imp.Im@
@U.verb.1Pp@
@U.verb.1Psp@
@U.verb.2Pp@
@U.verb.3Pp@
@U.verb.3fsp@
@U.verb.3msp@
@U.verb.Ger@
@U.verb.Nmn@
@U.verb.Perf@



LEXICON Root
	Nominals ;
	Verbs ;
	

! ======================================== !
!                  Nominals                !
! ======================================== !

LEXICON Nominals
	 Possessive ;
	 NounsAdjectives ;

	 LEXICON Possessive
yä 	NounsAdjectives;	!Adjectives and nouns have the same form, they do inflect in the way.
	 


	 
LEXICON NounsAdjectives	
lj	Number; !regular
Xähya	Number;	
qonjo	Number;
räjm	Number;
wuha	Definiteness; 	!uncountable
 


	 
! Post-root morphology	 
	 
LEXICON Number
+Sg:0	Gender;
+Pl:oč	Definiteness;

LEXICON Gender
+Msc:0	Definiteness;
+Fem:it	Definiteness;
 
LEXICON Definiteness
+Def:u	Case;
+InDef:0	   #;

LEXICON Case
+Nom:0	 #;
+Acc:n	#;            !+Def is a prerequisite for +Acc(+InDef+Accis out)

!there are few nouns which are inherently  gender assigned becasue of their near contact witht the language speaking community; since thier number is very limited I prefer to list them than to include in the derivation:
! +Msc : bäre,korma, bal , awra, kiräne
!+Fem: lam, bazra, gidär, mist, k'eb



 
! ======================================== !
!                    Verbs
! ======================================== !


LEXICON Verbs	
	FutPerf;	
	Nominalizer;
	Causative;
		
LEXICON FutPerf
< y   "+3P+":0 "Sg+":0 "Msc+":0 "@U.verb.3msp@" >	Ca;   
< t   "+3P+":0 "Sg+":0 "Fem+":0 "@U.verb.3fsp@" >	Ca;
< y   "+3P+":0 "Pl+":0          "@U.verb.3Pp@"  >	Ca;
< t   "+2P+":0                  "@U.verb.2Pp@"  >	Ca;
< X   "+1P+":0                  "@U.verb.1Psp@" >	Ca;  
< X  n "+1P+":0                  "@U.verb.1Pp@"  >	Ca;

LEXICON Ca
@U.imp.Im@  Causative ;  ! the causative caused the imperfect prefixes 
                         ! to be optional which is bad

LEXICON Nominalizer
+Nominal+@U.verb.Nmn@:mä@U.verb.Nmn@	Causative ;		
	   

LEXICON Causative   	    
Cau+:as   LBound ; ! Should not this have a tag???
		  LBound ;  
Cau+:as	   LBoundf ;
		   LBoundf ;
		
LEXICON LBoundf
[:^[{ Rootsf ;

LEXICON Rootsf   ! Here we have 4-letter roots.
čkčk 	RightMerg ;  
mnzr	RightMerg ;
 
LEXICON RightMerg
0:}.m%>.{ Templatef ; 

LEXICON Templatef
CäCäCC@U.verb.Im@  	    RBoundf ;	 
CäCäCäC@U.verb.Perf@	RBoundf ;
CäCCC@U.verb.Ger@	    RBoundf ; 
CäCCäC@U.verb.Nmn@	    RBoundf ;

LEXICON RBoundf 
]:}^] 	All ;
				 				
LEXICON LBound
[:^[{ Roots ;

LEXICON Roots   ! Here we have 3-letter roots.
lbs MergeRight ;
drs MergeRight ;
gdl MergeRight ;
Xrs MergeRight ; 	!verbs that begin with 'a'(lost X at the begining)
lkX MergeRight ;	!verbs that lost 'X' at the end
sXl MergeRight ;	!verbs that lost 'X' at the mid position
mhl MergeRight ;	!verbs that lost 'h' at the mid
frh MergeRight ;	!verbs that lost 'h' at the end,,, 

LEXICON MergeRight
0:}.m%>.{ Template ; 

LEXICON Template    ! Here we expect 3-letter roots
@U.imp.Im@:CäCC@U.imp.Im@ 	    RBound ;	
@U.verb.Perf@:CäCäC@U.verb.Perf@	RBound ;
@U.verb.Ger@:CäCC@U.verb.Ger@	RBound ; !the ä is an underlying form, i
@U.verb.Nmn@:CäCäC@U.verb.Nmn@	RBound ;     !t appears as a when there is consonant deletion

! Old Template lexicon:
! CäCC@U.imp.Im@ 	    RBound ;	
! CäCäC@U.verb.Perf@	RBound ;
! CäCC@U.verb.Ger@	RBound ; !the ä is an underlying form, i
! CäCäC@U.verb.Nmn@	RBound ;     !t appears as a when there is consonant deletion


LEXICON RBound
]:}^] 	All ;

LEXICON All
	Imperfect  ;
	Gersubject ;
	Persubject ;
	Infinitive ;
	  
LEXICON Imperfect
@U.imp.Im@     Impsubject ;

LEXICON  Impsubject
< a l u       "+1P":0                  "@U.verb.1Pp@"  > # ;
< a l ä h u   "+1P":0 "+Sg":0          "@U.verb.1Psp@" > # ;
< a l ä n     "+1P":0 "+Pl":0          "@U.verb.1Pp@"  > # ;
< a l a č h u "+2P":0 "+Pl":0          "@U.verb.2Pp@"  > # ;
< a l ä h     "+2P":0 "+Sg":0 "+Msc":0 "@U.verb.2Pp@"  > # ;	
< a l ä š     "+2P":0 "+Sg":0 "+Fem":0 "@U.verb.2Pp@"  > # ;
< a l         "+3P":0 "+Sg":0 "+Msc":0 "@U.verb.3msp@" > # ;   !problem
< a l ä č     "+3P":0 "+Sg":0 "+Fem":0 "@U.verb.3fsp@" > # ;
 

LEXICON Gersubject
@U.verb.Ger@  GSubject ;

LEXICON GSubject
+3P+Msc+Sg:o	# ;
+3P+Fem+Sg:a	# ;
+3P+Pl:äw	    # ;
+2P+Msc+Sg:äh   # ;
+2P+Fem+Sg:äš 	# ;
+2P+Pl:ačhu	# ;	!there might be a phonological process here, dialects
+1P+Sg:e	    # ;

LEXICON Persubject
@U.verb.Perf@ PSubject;

LEXICON PSubject
+3P+Msc+Sg:ä	# ;
+3P+Fem+Sg:äč	# ;
+3P+Pl:u	    # ;
+2P+Msc+Sg:h	# ;	! h alternates with k
+2P+Fem+Sg:š	# ;
+2P+Pl:ačhu	# ;
+1P+Sg:hu	    # ;	!hu alternates with ku

LEXICON Infinitive
+Nominal:0       # ; 	

!I have three main problems now(resulting in an unexpected large number of output.)
!1. Underlying forms are exploding in the output,in all the forms,  which is bad       ?????
!2. Imperfect prefixes have been optional because of the optionality of the causatives.
!3. Replace rules are failing, 2nd round ?
!technical
!avoiding the flags from showing up in xfst
!latin to amharic

