! ======================= !
! Amharic morphology file
! ======================= !

Multichar_Symbols ^[ ^] +3P +Masc +Fem
+Sg  +perfective    +imperfective   +gerund    +infinitive
		    +1P +2P  +Pl +nominal +fut +gen
 @U.verb.Im@  @U.verb.Nmn@   @U.verb.Im@    @U.verb.Perf@   @U.verb.Nmn@
@U.verb.Ger@ @U.verb.Perf@     @U.imp.Im@ 
LEXICON Root
	FutPerf;	
	Nominalizer;
	Causative;
		
LEXICON FutPerf
<y? "+3P":0 "+Sg":0 "+Masc":0 "@U.verb.3msp@">	Ca;   
<t? "+3P":0 "+Sg":0 "+Fem":0 "@U.verb.3fsp@" >	Ca;
<y? "+3P":0 "+Pl":0 "@U.verb.3Pp@">		Ca;
<t? "+2P":0 "@U.verb.2Pp@">		Ca;
<X? "+1P":0 "@U.verb.1Psp@">		Ca;  !this is difficult to write,,,,the 6th letter
<X?n "+1P":0 "@U.verb.1Pp@">		Ca;

LEXICON Ca
@U.imp.Im@  Causative;    ! the causative caused the imperfect prefixes to be optional 					!which is bad

LEXICON Nominalizer
m‰@U.verb.Nmn@	Causative;		
	   

LEXICON Causative   	    
as      LBound;
		LBound;  
as		LBoundf;
		LBoundf;
		
LEXICON LBoundf
[:^[{ Rootsf;

LEXICON Rootsf
c'kc'k 	RightMerg;  !Z=c',,hehehhe, I have no good symbol
mnzr	RightMerg;
 
LEXICON RightMerg
0:}.m%>.{ Templatef ; 

LEXICON Templatef
C‰C‰CC@U.verb.Im@  	RBoundf;	 
C‰C‰C‰C@U.verb.Perf@	RBoundf;
C‰CCC@U.verb.Ger@	RBoundf; 
C‰CC‰C@U.verb.Nmn@	RBoundf ;
LEXICON RBoundf
]:}^] 	All;
				 				
LEXICON LBound
[:^[{ Roots;

LEXICON Roots
lbs MergeRight ;
drs MergeRight ;
gdl MergeRight ;
Xrs MergeRight; 	!verbs that begin with 'a'(lost X at the begining)
lkX MergeRight;	!verbs that lost 'X' at the end
sXl MergeRight;	!verbs that lost 'X' at the mid position
mhl MergeRight;	!verbs that lost 'h' at the mid
frh MergeRight;	!verbs that lost 'h' at the end,,, 

LEXICON MergeRight
0:}.m%>.{ Template ; 

LEXICON Template
C‰CC@U.imp.Im@ 	RBound;	
C‰C‰C@U.verb.Perf@	RBound;
C‰CC@U.verb.Ger@		RBound; !the ‰ is an underlying form, i
C‰C‰C@U.verb.Nmn@	RBound ;!t appears as a when there is consonant deletion

LEXICON RBound
]:}^] 	All;

LEXICON All
	Imperfect ;
	Gersubject;
	Persubject;
	Infinitive;
	  
LEXICON Imperfect
@U.imp.Im@     Impsubject;

LEXICON  Impsubject
<al "+3P":0 "+Sg":0 "+Masc":0 "@U.verb.3msp@">	#;   !problem
<al‰c'? "+3P":0 "+Sg":0 "+Fem":0 "@U.verb.3fsp@" >		#;
<alu "+1P":0 "@U.verb.1Pp@">		#;
<al‰h? "+2P":0 "+Sg":0 "+Masc":0 "@U.verb.2Pp@">	#;	
<al‰s'? "+2P":0 "+Fem":0 "+sg":0 "@U.verb.2Pp@">		#;
<alac'hu "+2P":0 "+Pl":0 "@U.verb.2Pp@">		#;
<al‰hu "+1P":0 "+Sg":0 "@U.verb.1Psp@">		#;
<al‰n?  "+1P":0 "+Pl":0 "@U.verb.1Pp@">	   #;
 

LEXICON Gersubject
@U.verb.Ger@  GSubject;

LEXICON GSubject
+3p+masc+sg:o	#;
+3p+fem+sg:a	#;
+3p+pl:‰w?	#;
+2p+masc+sg:‰h?  #;
+2p+fem+sg:‰s'?	#;
+2p+pl:ac'?hu	#;	!there might be a phonological process here, dialects
+1p+sg:e	#;

LEXICON Persubject
@U.verb.Perf@ PSubject;

LEXICON PSubject
+3p+masc+sg:‰	#;
+3p+fem+sg:‰c'?	#;
+3p+pl:u	#;
+2p+masc+sg:h?	#;	! h alternates with k
2p+fem+sg:s'?	#;
2p+pl:ac'?hu	#;
+1p+sg:hu	#;	!hu alternates with ku

LEXICON Infinitive
+nom:0       #;	

!I have three main problems now(resulting in an unexpected large number of output.)
!1. Underlying forms are exploding in the output,in all the forms,  which is bad
!2. Imperfect prefixes have been optional because of the optionality of the causatives.
!3. Replace rules are failing, 2nd round ?
!technical
!avoiding the flags from showing up in xfst
!latin to amharic

