! ======================= !
! Amharic morphology file
! ======================= !

Multichar_Symbols 

^[ ^] 
+Msc +Fem 
+perfective    +imperfective   +gerund    +infinitive
+nominal +Fut +Gen
+1P +2P +3P +Sg +Pl 

@U.verb.Im@  @U.verb.Nmn@   @U.verb.Im@    @U.verb.Perf@   @U.verb.Nmn@
@U.verb.Ger@ @U.verb.Perf@  @U.imp.Im@ 
 @U.verb.3Pp@ @U.verb.1Pp@ @U.verb.1Psp@ @U.verb.2Pp@ @U.verb.3Pp@ @U.verb.3fsp@ @U.verb.3msp@

č' s' ć ž' t' p'




LEXICON Root
	FutPerf;	
	Nominalizer;
	Causative;
		
LEXICON FutPerf
< yə "+3P":0 "+Sg":0 "+Msc":0 "@U.verb.3msp@" >	Ca;   
< tə "+3P":0 "+Sg":0 "+Fem":0 "@U.verb.3fsp@" >	Ca;
< yə "+3P":0 "+Pl":0 "@U.verb.3Pp@" >		Ca;
< tə "+2P":0 "@U.verb.2Pp@" >		Ca;
< Xə "+1P":0 "@U.verb.1Psp@" >		Ca;  !this is difficult to write,,,,the 6th letter
< Xən "+1P":0 "@U.verb.1Pp@" >		Ca;

LEXICON Ca
@U.imp.Im@  Causative ;    ! the causative caused the imperfect prefixes to be optional !which is bad

LEXICON Nominalizer
mä@U.verb.Nmn@	Causative ;		
	   

LEXICON Causative   	    
as      LBound ;
		LBound ;  
as		LBoundf ;
		LBoundf ;
		
LEXICON LBoundf
[:^[{ Rootsf ;

LEXICON Rootsf
ćkćk 	RightMerg ;  
mnzr	RightMerg ;
 
LEXICON RightMerg
0:}.m%>.{ Templatef ; 

LEXICON Templatef
CäCäCC@U.verb.Im@  	    RBoundf;	 
CäCäCäC@U.verb.Perf@	RBoundf;
CäCCC@U.verb.Ger@	    RBoundf; 
CäCCäC@U.verb.Nmn@	    RBoundf ;

LEXICON RBoundf 
]:}^] 	All ;
				 				
LEXICON LBound
[:^[{ Roots ;

LEXICON Roots
lbs MergeRight ;
drs MergeRight ;
gdl MergeRight ;
Xrs MergeRight ; 	!verbs that begin with 'a'(lost X at the begining)
lkX MergeRight ;	!verbs that lost 'X' at the end
sXl MergeRight ;	!verbs that lost 'X' at the mid position
mhl MergeRight ;	!verbs that lost 'h' at the mid
frh MergeRight ;	!verbs that lost 'h' at the end,,, 

LEXICON MergeRight
0:}.m%>.{ Template ; 

LEXICON Template
CäCC@U.imp.Im@ 	RBound ;	
CäCäC@U.verb.Perf@	RBound ;
CäCC@U.verb.Ger@		RBound ; !the ä is an underlying form, i
CäCäC@U.verb.Nmn@	RBound ;     !t appears as a when there is consonant deletion

LEXICON RBound
]:}^] 	All ;

LEXICON All
	Imperfect  ;
	Gersubject ;
	Persubject ;
	Infinitive ;
	  
LEXICON Imperfect
@U.imp.Im@     Impsubject;

LEXICON  Impsubject
< al "+3P":0 "+Sg":0 "+Msc":0 "@U.verb.3msp@" >	#;   !problem
< aläćə "+3P":0 "+Sg":0 "+Fem":0 "@U.verb.3fsp@" >		#;
< alu "+1P":0 "@U.verb.1Pp@" >		#;
< alähə "+2P":0 "+Sg":0 "+Msc":0 "@U.verb.2Pp@" >	#;	
< aläs'ə "+2P":0 "+Fem":0 "+Sg":0 "@U.verb.2Pp@" >		#;
< alaćhu "+2P":0 "+Pl":0 "@U.verb.2Pp@" >		#;
< alähu "+1P":0 "+Sg":0 "@U.verb.1Psp@" >		#;
< alänə  "+1P":0 "+Pl":0 "@U.verb.1Pp@" >	   #;
 

LEXICON Gersubject
@U.verb.Ger@  GSubject;

LEXICON GSubject
+3p+Msc+Sg:o	#;
+3p+Fem+Sg:a	#;
+3p+Pl:äwə	#;
+2p+Msc+Sg:ähə  #;
+2p+Fem+Sg:äs'ə	#;
+2p+Pl:aćəhu	#;	!there might be a phonological process here, dialects
+1p+Sg:e	#;

LEXICON Persubject
@U.verb.Perf@ PSubject;

LEXICON PSubject
+3p+Msc+Sg:ä	#;
+3p+Fem+Sg:äćə	#;
+3p+Pl:u	#;
+2p+Msc+Sg:hə	#;	! h alternates with k
2p+Fem+Sg:s'ə	#;
2p+Pl:aćəhu	#;
+1p+Sg:hu	#;	!hu alternates with ku

LEXICON Infinitive
+nom:0       #;	

!I have three main problems now(resulting in an unexpected large number of output.)
!1. Underlying forms are exploding in the output,in all the forms,  which is bad       ?????
!2. Imperfect prefixes have been optional because of the optionality of the causatives.
!3. Replace rules are failing, 2nd round ?
!technical
!avoiding the flags from showing up in xfst
!latin to amharic

