define Vw a |e |i |o |ä|u;
define ai ä->i ||_h ;
define h1 h->0 ||_ä.#.;
define h2 h->0 ||_a.#.;
define h3 h->0 ||ä_;
define ht h->t ||_o;   !this needs extension to the whole gerund
define X1 Xä->X ||.#._;
define X2 X->0 ||_Vw;
define X3 X->0 ||Vw_;
define iy i->y ||Vw_;
define uw u->w ||Vw_;
define ow o->w ||Vw_;
define a1 ä->a ||_ä;
define a2 ä->0 ||_a;
define a3 ä->0 ||a_;
define a4 a->0 ||a_;
define ss s->š  ||_e.#.;       
define tc t->č ||_e.#.;    
define ll l->y  ||_e.#.;       
define nn n->ñ ||_e.#.;
define zz z->ž ||_e.#.;
define dd d->ǧ ||_e.#.;
read regex [
ai
.o. h1
.o. h2
.o. h3
.o. ht
.o. X1
.o. X2
.o. X3
.o. iy
.o. uw
.o. ow
.o. a1
.o. a2
.o. a3
.o. a4
.o. ss
.o. tc
.o. ll
.o. nn
.o. zz
.o. dd];
